spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:19914/railway
spring.datasource.username=postgres
spring.datasource.password=ae14E-3G5255D51D56DCbBf5-gc5-e3f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka