server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gallery-service

gcs.client_id=764086051850-6qr4p6gpi6hn506pt8ejuq83di341hur.apps.googleusercontent.com
gcs.client_secret=d-FL95Q19q7MQmFpd7hHD0Ty
gcs.quota_project_id=inzynierka-405623
gcs.refresh_token=1//09ZLt2smReAQjCgYIARAAGAkSNwF-L9IrPEKogFJD740QjdNrpQaD-fd5XA5tdz555d-6-HF0c1dN7SM191CXr0fCB_Uq-3FCPUs
gcs.type=authorized_user